# SlyDiscord-FSharp

./: .gitignore  CHANGELOG.md  CHANGLOG.md  Library.fs  README.md  SlyDiscord-FSharp.fsproj  SlyDiscord-FSharp.sln
.fsdocs/: cache
SlyDiscord-FSharp/: Library.fs  SlyDiscord-FSharp.fsproj
docs/: _template.html  index.md
tmp/watch/: index.html  index.json
tmp/watch/reference/: index.html  net-dunkyl-slyapi-auth.html  net-dunkyl-slyapi-call-1.html  net-dunkyl-slyapi-extensions-apiexception.html  net-dunkyl-slyapi-extensions-resultunwrapextension.html  net-dunkyl-slyapi-extensions.html  net-dunkyl-slyapi-headerapikey.html  net-dunkyl-slyapi-noauth.html  net-dunkyl-slyapi-oauth2.html  net-dunkyl-slyapi-oauth2app.html  net-dunkyl-slyapi-oauth2user.html  net-dunkyl-slyapi-pkceoauth2wizard.html  net-dunkyl-slyapi-queryapikey.html  net-dunkyl-slyapi-requiresscopesattribute.html  net-dunkyl-slyapi-serialization-enumunionjsonconverter.html  net-dunkyl-slyapi-serialization.html  net-dunkyl-slyapi-tokens.html  net-dunkyl-slyapi-urlquery.html  net-dunkyl-slyapi-webapi.html  net-dunkyl-slyapi.html  net-dunkyl-slydiscord-color.html  net-dunkyl-slydiscord-discord.html  net-dunkyl-slydiscord-scopes.html  net-dunkyl-slydiscord-snowflake.html  net-dunkyl-slydiscord-user.html  net-dunkyl-slydiscord.html  net-dunkyl.html
