<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>net.dunkyl</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FSharpPreferNetFrameworkTools>True</FSharpPreferNetFrameworkTools>
    <AssemblyName>SlyDiscord</AssemblyName>
    <PackageId>net.dunkyl.$(AssemblyName)</PackageId>
    <Title>SlyDiscord</Title>
    <Version>$(VersionPrefix)0.0.1</Version>
    <Authors>dunkyl</Authors>
    <Description>Discord REST API client</Description>
    <PackageProjectUrl>https://github.com/dunkyl/SlyDiscord</PackageProjectUrl>
    <PackageIcon>sly logo f#.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/dunkyl/SlyDiscord</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\SlyMeta\sly logo f#.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="net.dunkyl.SlyAPI" Version="0.0.5" />
  </ItemGroup>

</Project>
