<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SlyDiscord_FSharp</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FSharpPreferNetFrameworkTools>True</FSharpPreferNetFrameworkTools>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="net.dunkyl.SlyAPI" Version="1.0.0" />
  </ItemGroup>

</Project>
